# KeywordFragment

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/searchbox/vastgui/app/: LocKeywordFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keywordfragment/: build.gradle.kts
keywordfragment/src/main/: AndroidManifest.xml
keywordfragment/src/main/kotlin/com/searchbox/vastgui/: KeywordAdapter.kt  KeywordFragment.kt  OnKeyWordClickListener.kt
keywordfragment/src/main/kotlin/com/searchbox/vastgui/anim/: CircularRevealAnim.kt
keywordfragment/src/main/kotlin/com/searchbox/vastgui/db/: KeywordDB.kt  KeywordDao.kt
keywordfragment/src/main/kotlin/com/searchbox/vastgui/entity/: Keyword.kt
keywordfragment/src/main/kotlin/com/searchbox/vastgui/utils/: KeyBoardUtils.kt
keywordfragment/src/main/res/anim/: rv_anim.xml
keywordfragment/src/main/res/drawable/: bk_fragmemt.xml  ic_back_24dp.xml  ic_close_16dp.xml  ic_destination_24dp.xml  ic_history_24dp.xml  ic_search_24dp.xml
keywordfragment/src/main/res/layout/: fragment_keyword.xml  item_current_keyword.xml  item_history_keyword.xml
keywordfragment/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
