[versions]
appcompat = "1.6.1"
fragment = "1.7.0-alpha07"
gradle = "8.4.0-alpha04"
gson = "2.10.1"
kotlin-gradle-plugin = "2.0.0-Beta2"
ksp = "2.0.0-Beta2-1.0.16"
legacy-support-v4 = "1.0.0"
material = "1.11.0"
recyclerview = "1.3.2"
retrofit = "2.9.0"
room = "2.6.1"
vastadapter = "1.1.1"
vasttools = "1.1.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
vastadapter = { module = "io.github.sakurajimamaii:VastAdapter", version.ref = "vastadapter" }
vasttools = { module = "io.github.sakurajimamaii:VastTools", version.ref = "vasttools" }

[plugins]
ksp = {id= "com.google.devtools.ksp",version.ref = "ksp"}