<!--
  ~ Copyright 2024 VastGui
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isEmpty"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_search_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bk_fragmemt">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/searchBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_back_24dp"
                app:layout_constraintBottom_toTopOf="@id/divider1"
                app:layout_constraintEnd_toStartOf="@id/searchKeyword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchKeyword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="#2d3436"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/divider1"
                app:layout_constraintEnd_toStartOf="@id/searchIcon"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/searchBack"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_search_24dp"
                app:layout_constraintBottom_toTopOf="@id/divider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/searchKeyword"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                app:layout_constraintBottom_toTopOf="@id/keywordRv"
                app:layout_constraintTop_toBottomOf="@id/searchKeyword" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/keywordRv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_max="300dp"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:visibility="@{isEmpty?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/keywordClean"
                app:layout_constraintTop_toBottomOf="@id/keywordRv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/keywordClean"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/search_clean"
                android:textColor="#2d3436"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/searchOutside"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</layout>